.card {
  border-right: 1px #f2f2f2 solid;
  border-bottom: 1px #f2f2f2 solid;
  padding-top: 10px;

  &:nth-of-type(1) {
    border-left: 1px #f2f2f2 solid;
  }
}

.card-image-container {
  max-height: 160px;
  overflow: hidden;
}
