.recipe-image-container {
  max-height: 420px;
  overflow: hidden;
}

.recipe-image {
  position: relative;
  width: 100%;
}

.recipe-image-placeholder {
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  display: none;
}

.recipe-info-container {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  color: @white-base;
}
.recipe-info {
  width: 100%;
  height: 420px;
  position: relative;
  margin: 0 auto;
  max-width: 62.5rem;

  img {
    width: 60px;
  }
}

.recipe-info-inner {
  background: rgba(0,0,0,0.8);
  bottom: 5%;
  position: absolute;
  width: 100%;
}

.recipe-heading {
  padding: 1rem 1.5rem 1rem 1rem;
  margin: 0;
}

/* TODO: MOVE THIS TO PARALAX DEFINITIONS */
.fixed-image {
  .recipe-meta {
    position: relative;
    z-index: 200;
  }
}

.recipe-hero {
  background-color: @white-base;
  max-height: 420px;
}

.recipe-meta {
  /*position: absolute;
  top: 50%;
  bottom: 0px;
  z-index: 100;*/
  background-color: @white-base;
  width: 100%;
  text-align: center;
}

.recipe {
  position: relative;
  background-color: @white-base;
  overflow: hidden;
}

.recipe-step-title {
  position: absolute;
  bottom: 0px;
  background: rgba(0,0,0,0.8);
  width: 100%;
  margin: 0;
  color: #fff;
  padding: 1rem 1.5rem 1rem 1rem;
}

.recipe-step-image-container {
  position: relative;
}
