//
// Color variables
// --------------------------------------------------

//== Colors
@green-dark: rgb(121, 150, 141);
@green-base: rgb(148, 184, 176);
@white-base: rgb(242, 242, 242);
@red-light: rgb(242, 131, 107);
@red-base: rgb(242, 89, 75);



