.home-navbar {
  position: absolute;
  top: 0;
  z-index: 100;
  width: 100%;
  margin: 0;
  background: #fff;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.home-navbar-icon {
  font-size: 20px;
  margin-top: 11px;
  margin-right: 10px;
}

.nav-placeholder {
  width: 100%;
  height: 52px;
  display: none;
}

.fix-nav {
  position: fixed;
  width: 100%;
  z-index: 100;
}
